*misclib.nvim.txt*

==============================================================================
Lua module: misclib.highlight                 *misclib.nvim-misclib.highlight*

define({hl_group}, {attributes})                  *misclib.highlight.define()*
  Defines a default highlight group.

  Parameters: ~
    {hl_group} (string) highlight group name
    {attributes} (table) |nvim_set_hl| val parameter

  Return: ~
    (string) hl_group

link({hl_group}, {to})                              *misclib.highlight.link()*
  Makes a highlight group link.

  Parameters: ~
    {hl_group} (string) highlight group name
    {to} (string) highlight group name to link |:hl-link|

  Return: ~
    (string) hl_group

==============================================================================
Lua module: misclib.module                       *misclib.nvim-misclib.module*

find({path})                                           *misclib.module.find()*
  Find specified module.

  Parameters: ~
    {path} (string) for `require()` argument

  Return: ~
    (any) If the module is not found, return nil.

==============================================================================
Lua module: misclib.observable               *misclib.nvim-misclib.observable*

Subscription.unsubscribe()     *misclib.observable.Subscription:unsubscribe()*
  Unsubscribe this subscription.

Subscription.closed()               *misclib.observable.Subscription:closed()*
  Returns whether this subscription is closed.

  Return: ~
    (boolean) 

new({subscriber})                                   *misclib.observable.new()*

  Parameters: ~
    {subscriber} (fun(observer:Observer):fun()?) 

subscribe({observer})                         *misclib.observable:subscribe()*

  Parameters: ~
    {observer} (Observer) 

  Return: ~
    (Subscription) 

==============================================================================
STRUCTURE                                             *misclib.nvim-STRUCTURE*

Subscription                                                    *Subscription*


Observer                                                            *Observer*

- {start} (fun()?)
- {next} (fun(...:any)?)
- {error} (fun(...:any)?)
- {complete} (fun()?)

==============================================================================
vim:tw=78:ts=8:ft=help
